ElevateApp/WPFPresentationLayer/frmAddEditMember.xaml

<Window x:Class="WPFPresentationLayer.frmAddEditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Member" FontFamily="Georgia" Height="450" Width="650" Background="#DDD" Loaded="Window_Loaded">
    <Grid Background="#DDD" Margin="0 0 100 0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Member ID:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="First Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Last Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" Content="Phone Number:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" Content="Birthday:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="0" Content="Status:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" x:Name="txtMemberID"   VerticalAlignment="Center" Grid.Column="1" Margin="3" />
        <TextBox Grid.Row="2" x:Name="txtFirstName" VerticalAlignment="Center" Grid.Column="1" Margin="3" />
        <TextBox Grid.Row="3" x:Name="txtLastName" VerticalAlignment="Center" Grid.Column="1" Margin="3" />

        <TextBox Grid.Row="4" x:Name="txtPhoneNumber" VerticalAlignment="Center" Grid.Column="1" Margin="3" />
        <DatePicker Grid.Row="5" x:Name="txtBirthday" VerticalAlignment="Center" Grid.Column="1" Margin="3" />
        <CheckBox Grid.Row="6" x:Name="chkStatus" Grid.Column="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Start Date" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="2" Content="Membership:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="2" Content="Pole Level:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="2" Content="Acro Level:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="2" Content="Silks Level:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="2" Content="Lyra Level:" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <DatePicker Grid.Row="1" x:Name="datStartDate" VerticalAlignment="Center" Grid.Column="3" Margin="3" />
        <ComboBox Grid.Row="2" x:Name="cboMembership" VerticalAlignment="Center" Grid.Column="3" Margin="3" IsEditable="True" />

        <ComboBox Grid.Row="3" x:Name="cboPoleLevel" VerticalAlignment="Center" Grid.Column="3" Margin="3" />
        <ComboBox Grid.Row="4" x:Name="cboAcroLevel"  VerticalAlignment="Center" Grid.Column="3" Margin="3" />
        <ComboBox Grid.Row="5" x:Name="cboSilksLevel" VerticalAlignment="Center" Grid.Column="3" Margin="3" />
        <ComboBox Grid.Row="6" x:Name="cboLyraLevel" VerticalAlignment="Center" Grid.Column="3" Margin="3" />
        <Button x:Name="btnConfirm" Grid.Column="2" Grid.Row="7" Margin="25 10 5 0" Content="Confirm" Click="btnConfirm_Click"/>
        <Button x:Name="btnCancel" Grid.Column="3" Grid.Row="7" Margin="5 10 25 0" Content="Cancel" Click="btnCancel_Click" />
    </Grid>
</Window>

