ElevateApp/ElevateApp/WPFPresentationLayer/MainWindow.xaml

<Window x:Class="WPFPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elevate Vertical Fitness" Height="450" Width="625" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="mnuQuit" Header="Quit" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
           <MenuItem Header="Edit">
            <MenuItem Name="mnuPreferences" Header="Preferences" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
            <MenuItem Header="Help">
            <MenuItem Name="mnuHelp" Header="Help" HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Name="mnuAbout" Header="About" HorizontalAlignment="Left" Width="Auto"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Name="txtEmail" Grid.Column="2" Margin="3 4 3 0" Grid.Row="0"/>
            <Label Name="lblEmail" Grid.Column="2" Grid.Row="1" Padding="0" Content="Username" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox Name="txtPassword" Grid.Column="3" Margin="3 4 3 0"/>
            <Label Name="lblPassword" Grid.Column="3" Grid.Row="1" Padding="0" Content="Password" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Name="btnLogin" Grid.Column="4" Grid.Row="0" Content="Login" Margin="3 4 0 0" FontSize="10" Padding="15 0" HorizontalAlignment="Left" Click="btnLogin_Click"/>
        </Grid>
        <TabControl Name="tabsetMain" Grid.Row="2">
            <TabItem Name="tabSchedule" Header="Schedule" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Name="tabTrainers" Header="Trainers" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5" Margin="0,10,0,0">
                </Grid>
            </TabItem>
            <TabItem Name="tabMembers" Header="Members" HorizontalAlignment="Left" Height="20" Margin="0" VerticalAlignment="Top" Width="Auto">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Name="MainStatusBar" ToolTip="" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="0,226.6,0.4,0.4">
                <StatusBarItem Name="statusMessage" Margin="10 0" Content="Please log in to continue...." VerticalAlignment="Bottom" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            </StatusBar>
        
    </Grid>
</Window>
